\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}{Einführung}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{EngRoTec-Solutions GmbH}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Ablauf des Praktikums}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{ERTmiral}}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Aufbau}}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Docker}}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}{Datenbank Backup}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Zielsetzung}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Backup der Datenbank}}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Design}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Datenbank}}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Backend}}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}{API \& Frontend}}{3}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}{Wiederherstellung aus Backup}}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Design}}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Backend}}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{API \& Frontend}}{3}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}{Refractoring und Tests}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Zielstellung}}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Testen einer Funktion}}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Refractoring}}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Zusammenfassung}}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Ausblick}}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Fundamentals}}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Introduction}}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Use of the package}}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}{The style}}{8}{section.6.3}%
\contentsline {section}{\numberline {6.4}{New commands}}{8}{section.6.4}%
\contentsline {section}{\numberline {6.5}{Examples}}{9}{section.6.5}%
\contentsline {paragraph}{{A paragraph}}{10}{paragraph*.3}%
\contentsline {chapter}{\numberline {7}{The code}}{11}{chapter.7}%
\contentsline {chapter}{\numberline {}{Bibliography}}{18}{section*.5}%
\contentsline {chapter}{\numberline {}{Index}}{19}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
